{
  "name": "pagiko",
  "version": "0.0.0",
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.4.4",
    "yoga-layout": "^3.2.1"
  }
}
